<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.22.1005.1835                               -->
<workbook original-version='18.1' source-build='2022.3.0 (20223.22.1005.1835)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='ppg2008' inline='true' name='federated.0g5z3q41gs1v8q16eca081oq6a3p' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ppg2008' name='textscan.0oho0du0v9f3nh1deodzc0bh9bus'>
            <connection class='textscan' directory='/Users/mithilpatel/Desktop/DSC 640/Week9&amp;10' filename='ppg2008.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0oho0du0v9f3nh1deodzc0bh9bus' name='ppg2008.csv' table='[ppg2008#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Name  ' ordinal='0' />
            <column datatype='integer' name='G' ordinal='1' />
            <column datatype='real' name='MIN' ordinal='2' />
            <column datatype='real' name='PTS' ordinal='3' />
            <column datatype='real' name='FGM' ordinal='4' />
            <column datatype='real' name='FGA' ordinal='5' />
            <column datatype='real' name='FGP' ordinal='6' />
            <column datatype='real' name='FTM' ordinal='7' />
            <column datatype='real' name='FTA' ordinal='8' />
            <column datatype='real' name='FTP' ordinal='9' />
            <column datatype='real' name='3PM' ordinal='10' />
            <column datatype='real' name='3PA' ordinal='11' />
            <column datatype='real' name='3PP' ordinal='12' />
            <column datatype='real' name='ORB' ordinal='13' />
            <column datatype='real' name='DRB' ordinal='14' />
            <column datatype='real' name='TRB' ordinal='15' />
            <column datatype='real' name='AST' ordinal='16' />
            <column datatype='real' name='STL' ordinal='17' />
            <column datatype='real' name='BLK' ordinal='18' />
            <column datatype='real' name='TO' ordinal='19' />
            <column datatype='real' name='PF' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Name  ]</local-name>
            <parent-name>[ppg2008.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[G]</local-name>
            <parent-name>[ppg2008.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MIN]</local-name>
            <parent-name>[ppg2008.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PTS]</local-name>
            <parent-name>[ppg2008.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FGM]</local-name>
            <parent-name>[ppg2008.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FGA]</local-name>
            <parent-name>[ppg2008.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FGP]</local-name>
            <parent-name>[ppg2008.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FTM]</local-name>
            <parent-name>[ppg2008.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FTA]</local-name>
            <parent-name>[ppg2008.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FTP]</local-name>
            <parent-name>[ppg2008.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3PM]</local-name>
            <parent-name>[ppg2008.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3PA]</local-name>
            <parent-name>[ppg2008.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3PP]</local-name>
            <parent-name>[ppg2008.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORB]</local-name>
            <parent-name>[ppg2008.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DRB]</local-name>
            <parent-name>[ppg2008.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRB]</local-name>
            <parent-name>[ppg2008.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AST]</local-name>
            <parent-name>[ppg2008.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STL]</local-name>
            <parent-name>[ppg2008.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BLK]</local-name>
            <parent-name>[ppg2008.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TO]</local-name>
            <parent-name>[ppg2008.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PF]</local-name>
            <parent-name>[ppg2008.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='1 Dwyane Wade' datatype='real' name='[Calculation_38562133320491008]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='If ATTR([Name  ]) = &apos;Dwyane Wade&apos; or LOOKUP(ATTR([Name  ]),-1)= &apos;Dwyane Wade&apos; then SUM([PTS]) END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='2 LeBron James' datatype='real' name='[Calculation_38562133321203715]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='If ATTR([Name  ]) = &apos;LeBron James&apos; or LOOKUP(ATTR([Name  ]),-1)= &apos;LeBron James&apos; then SUM([PTS]) END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='3 Kobe Bryant' datatype='real' name='[Calculation_38562133321564164]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='If ATTR([Name  ]) = &apos;Kobe Bryant&apos; or LOOKUP(ATTR([Name  ]),-1)= &apos;Kobe Bryant&apos; then SUM([PTS]) END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='4 Kevin Durant' datatype='real' name='[Calculation_38562133321719813]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='If ATTR([Name  ]) = &apos;Kevin Durant&apos; or LOOKUP(ATTR([Name  ]),-1)= &apos;Kevin Durant&apos; then SUM([PTS]) END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='5 Dwight Howard' datatype='real' name='[Calculation_38562133321883654]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='If ATTR([Name  ]) = &apos;Dwight Howard&apos; or LOOKUP(ATTR([Name  ]),-1)= &apos;Dwight Howard&apos; then SUM([PTS]) END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='6 Chauncey Billups' datatype='real' name='[Calculation_38562133322108935]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='If ATTR([Name  ]) = &apos;Chauncey Billups&apos; or LOOKUP(ATTR([Name  ]),-1)= &apos;Chauncey Billups&apos; then SUM([PTS]) END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Name' datatype='string' name='[Name  ]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='ppg2008.csv' datatype='table' name='[__tableau_internal_object_id__].[ppg2008.csv_268910D750B6436383425E01312128AB]' role='measure' type='quantitative' />
      <column-instance column='[Name  ]' derivation='None' name='[none:Name  :nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='costcos-geocoded' inline='true' name='federated.0s0rrt01ugxmox14j6drs1uhfpcn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='costcos-geocoded' name='textscan.07z6wa212mfl6t12x1zhe19ycz3e'>
            <connection class='textscan' directory='/Users/mithilpatel/Desktop/DSC 640/Week9&amp;10' filename='costcos-geocoded.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.07z6wa212mfl6t12x1zhe19ycz3e' name='costcos-geocoded.csv' table='[costcos-geocoded#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Address' ordinal='0' />
            <column datatype='string' name='City' ordinal='1' />
            <column datatype='string' name='State' ordinal='2' />
            <column datatype='string' name='Zip Code' ordinal='3' />
            <column datatype='real' name='Latitude' ordinal='4' />
            <column datatype='real' name='Longitude' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Address]</local-name>
            <parent-name>[costcos-geocoded.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[costcos-geocoded.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[costcos-geocoded.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip Code]</local-name>
            <parent-name>[costcos-geocoded.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[costcos-geocoded.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[costcos-geocoded.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Zip Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='costcos-geocoded.csv' datatype='table' name='[__tableau_internal_object_id__].[costcos-geocoded.csv_45581F0286984B6E83048A1422A30611]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='unemployement-rate-1948-2010' inline='true' name='federated.10or5py1chnmaf14lqr1c0yls63s' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='unemployement-rate-1948-2010' name='textscan.02hxdh81k4dwgf1a3mcax1622qqg'>
            <connection class='textscan' directory='/Users/mithilpatel/Desktop/DSC 640/Week5&amp;6' filename='unemployement-rate-1948-2010.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.02hxdh81k4dwgf1a3mcax1622qqg' name='unemployement-rate-1948-2010.csv' table='[unemployement-rate-1948-2010#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Series id' ordinal='0' />
            <column datatype='datetime' date-parse-format='yyyy' name='Year' ordinal='1' />
            <column datatype='string' name='Period' ordinal='2' />
            <column datatype='real' name='Value' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Series id]</local-name>
            <parent-name>[unemployement-rate-1948-2010.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[unemployement-rate-1948-2010.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Period]</local-name>
            <parent-name>[unemployement-rate-1948-2010.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[unemployement-rate-1948-2010.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='datetime' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='unemployement-rate-1948-2010.csv' datatype='table' name='[__tableau_internal_object_id__].[unemployement-rate-1948-2010.csv_35389ECE5A8E4723880F63B36EE3B347]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Tableau: Funnel chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='ppg2008' name='federated.0g5z3q41gs1v8q16eca081oq6a3p' />
          </datasources>
          <datasource-dependencies datasource='federated.0g5z3q41gs1v8q16eca081oq6a3p'>
            <column caption='1 Dwyane Wade' datatype='real' name='[Calculation_38562133320491008]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If ATTR([Name  ]) = &apos;Dwyane Wade&apos; or LOOKUP(ATTR([Name  ]),-1)= &apos;Dwyane Wade&apos; then SUM([PTS]) END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='2 LeBron James' datatype='real' name='[Calculation_38562133321203715]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If ATTR([Name  ]) = &apos;LeBron James&apos; or LOOKUP(ATTR([Name  ]),-1)= &apos;LeBron James&apos; then SUM([PTS]) END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='3 Kobe Bryant' datatype='real' name='[Calculation_38562133321564164]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If ATTR([Name  ]) = &apos;Kobe Bryant&apos; or LOOKUP(ATTR([Name  ]),-1)= &apos;Kobe Bryant&apos; then SUM([PTS]) END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='4 Kevin Durant' datatype='real' name='[Calculation_38562133321719813]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If ATTR([Name  ]) = &apos;Kevin Durant&apos; or LOOKUP(ATTR([Name  ]),-1)= &apos;Kevin Durant&apos; then SUM([PTS]) END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='5 Dwight Howard' datatype='real' name='[Calculation_38562133321883654]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If ATTR([Name  ]) = &apos;Dwight Howard&apos; or LOOKUP(ATTR([Name  ]),-1)= &apos;Dwight Howard&apos; then SUM([PTS]) END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='6 Chauncey Billups' datatype='real' name='[Calculation_38562133322108935]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If ATTR([Name  ]) = &apos;Chauncey Billups&apos; or LOOKUP(ATTR([Name  ]),-1)= &apos;Chauncey Billups&apos; then SUM([PTS]) END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Name' datatype='string' name='[Name  ]' role='dimension' type='nominal' />
            <column datatype='real' name='[PTS]' role='measure' type='quantitative' />
            <column-instance column='[Name  ]' derivation='None' name='[none:Name  :nk]' pivot='key' type='nominal' />
            <column-instance column='[PTS]' derivation='Sum' name='[sum:PTS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_38562133320491008]' derivation='User' name='[usr:Calculation_38562133320491008:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_38562133321203715]' derivation='User' name='[usr:Calculation_38562133321203715:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_38562133321564164]' derivation='User' name='[usr:Calculation_38562133321564164:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_38562133321719813]' derivation='User' name='[usr:Calculation_38562133321719813:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_38562133321883654]' derivation='User' name='[usr:Calculation_38562133321883654:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_38562133322108935]' derivation='User' name='[usr:Calculation_38562133322108935:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0g5z3q41gs1v8q16eca081oq6a3p].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0g5z3q41gs1v8q16eca081oq6a3p].[usr:Calculation_38562133320491008:qk:2]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0g5z3q41gs1v8q16eca081oq6a3p].[usr:Calculation_38562133321203715:qk:2]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0g5z3q41gs1v8q16eca081oq6a3p].[usr:Calculation_38562133321564164:qk:2]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0g5z3q41gs1v8q16eca081oq6a3p].[usr:Calculation_38562133321719813:qk:2]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0g5z3q41gs1v8q16eca081oq6a3p].[usr:Calculation_38562133321883654:qk:2]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0g5z3q41gs1v8q16eca081oq6a3p].[usr:Calculation_38562133322108935:qk:2]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0g5z3q41gs1v8q16eca081oq6a3p].[none:Name  :nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Name  :nk]' member='&quot;Chauncey Billups&quot;' />
              <groupfilter function='member' level='[none:Name  :nk]' member='&quot;Dwight Howard&quot;' />
              <groupfilter function='member' level='[none:Name  :nk]' member='&quot;Dwyane Wade&quot;' />
              <groupfilter function='member' level='[none:Name  :nk]' member='&quot;Kevin Durant&quot;' />
              <groupfilter function='member' level='[none:Name  :nk]' member='&quot;Kobe Bryant&quot;' />
              <groupfilter function='member' level='[none:Name  :nk]' member='&quot;LeBron James&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0g5z3q41gs1v8q16eca081oq6a3p].[none:Name  :nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Dwyane Wade&quot;</bucket>
              <bucket>&quot;LeBron James&quot;</bucket>
              <bucket>&quot;Kobe Bryant&quot;</bucket>
              <bucket>&quot;Kevin Durant&quot;</bucket>
              <bucket>&quot;Dwight Howard&quot;</bucket>
              <bucket>&quot;Chauncey Billups&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0g5z3q41gs1v8q16eca081oq6a3p].[:Measure Names]</column>
            <column>[federated.0g5z3q41gs1v8q16eca081oq6a3p].[none:Name  :nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0g5z3q41gs1v8q16eca081oq6a3p].[none:Name  :nk]' />
              <lod column='[federated.0g5z3q41gs1v8q16eca081oq6a3p].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0g5z3q41gs1v8q16eca081oq6a3p].[Multiple Values]'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0g5z3q41gs1v8q16eca081oq6a3p].[none:Name  :nk]' />
              <text column='[federated.0g5z3q41gs1v8q16eca081oq6a3p].[none:Name  :nk]' />
              <text column='[federated.0g5z3q41gs1v8q16eca081oq6a3p].[sum:PTS:qk]' />
              <lod column='[federated.0g5z3q41gs1v8q16eca081oq6a3p].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='11'><![CDATA[<[federated.0g5z3q41gs1v8q16eca081oq6a3p].[none:Name  :nk]>]]></run>
                <run>&#10;</run>
                <run fontsize='8'><![CDATA[<[federated.0g5z3q41gs1v8q16eca081oq6a3p].[sum:PTS:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0g5z3q41gs1v8q16eca081oq6a3p].[Multiple Values]' x-index='1'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0g5z3q41gs1v8q16eca081oq6a3p].[none:Name  :nk]' />
              <lod column='[federated.0g5z3q41gs1v8q16eca081oq6a3p].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0g5z3q41gs1v8q16eca081oq6a3p].[none:Name  :nk]</rows>
        <cols>([federated.0g5z3q41gs1v8q16eca081oq6a3p].[Multiple Values] + [federated.0g5z3q41gs1v8q16eca081oq6a3p].[Multiple Values])</cols>
      </table>
    </worksheet>
    <worksheet name='Tableau: Heat Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='unemployement-rate-1948-2010' name='federated.10or5py1chnmaf14lqr1c0yls63s' />
          </datasources>
          <datasource-dependencies datasource='federated.10or5py1chnmaf14lqr1c0yls63s'>
            <column datatype='string' name='[Period]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Period]' derivation='None' name='[none:Period:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.10or5py1chnmaf14lqr1c0yls63s].[sum:Value:qk]' />
              <text column='[federated.10or5py1chnmaf14lqr1c0yls63s].[sum:Value:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10or5py1chnmaf14lqr1c0yls63s].[none:Period:nk]</rows>
        <cols>[federated.10or5py1chnmaf14lqr1c0yls63s].[yr:Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Tableau: Spatial Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Tableau: Spatial Map</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='costcos-geocoded' name='federated.0s0rrt01ugxmox14j6drs1uhfpcn' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0s0rrt01ugxmox14j6drs1uhfpcn'>
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0s0rrt01ugxmox14j6drs1uhfpcn].[none:Latitude:qk]</rows>
        <cols>[federated.0s0rrt01ugxmox14j6drs1uhfpcn].[none:Longitude:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
